<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS FOTOS</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .fila {
            display: flex;
            flex: 2;
        }

        .contenedor {
            flex: 1;
            max-width: 33.33%; 
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative; 
        }

       
        .enlace {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
       
       .contenedor1 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.17\ \(2\).jpeg');
       }

       .contenedor2 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.17.jpeg');
       }

       .contenedor3 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.21.jpeg');
       }

       .contenedor4 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.22.jpeg');
       }

       .contenedor5 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.16.jpeg');
       }

       .contenedor6 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.16\ \(1\).jpeg');
       }
       .contenedor7 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.16\ \(2\).jpeg');
       }

       .contenedor8 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.18.jpeg');
       }

       .contenedor9 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.17\ \(1\).jpeg');
       }

       .contenedor10 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.49.55.jpeg');
       }

       .contenedor11 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.20.jpeg');
       }

       .contenedor12 {
           background-image: url('./img2/WhatsApp\ Image\ 2024-06-05\ at\ 10.11.16\ \(1\).jpeg');
       }

   </style>
        

</head>
<body>

<div class="fila">
   
    <div class="contenedor contenedor1">
        <a href="https://www.instagram.com/m.xrco_" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor2">
        <a href="https://www.instagram.com/kevvhub" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor3">
        <a href="https://www.instagram.com/lilian_wbrn" class="enlace"></a>
    </div>
</div>

<div class="fila">

    <div class="contenedor contenedor4">
        <a href="https://www.instagram.com/ezequiel_chav" class="enlace"></a>
    </div>

    
    <div class="contenedor contenedor5">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>

    <div class="contenedor contenedor6">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>

   
    <div class="contenedor contenedor7">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>
    <div class="contenedor contenedor8">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>
    <div class="contenedor contenedor9">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>
    <div class="contenedor contenedor10">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>
    <div class="contenedor contenedor11">
        <a href="https://www.instagram.com/ez_gimenez23" class="enlace"></a>
    </div>

</div>

</body>
</html>