<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        🕵🏽SOBRE MI</title>
    <style>
        
        .fondo {
            position: fixed; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            background-image: url(./img/trading.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        
        .contenedor1, .contenedor2 {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto; 
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 20px;
        }

        
        .contenedor1 {
            background-color: rgba(255, 255, 255, 0.8); 
        }

       
        .contenedor2 {
            background-color: rgba(240, 240, 240, 0.8); 
        }
    </style>
</head>
<body>


<div class="fondo"></div>


<div class="contenedor1">
    <h5> SOBRE LA VIDA DE LUCAS </h5>
</div>


<div class="contenedor2">
    <p>LUCAS (YO) ES UN CHICO DE 17 AÑOS, NACIÓ EN LA CIUDAD DE ASUNCIÓN EL 21 DE NOVIEMBRE EN EL AÑO 2006, 
        DESDE CHIQUITO LE GUSTABA MUCHO EL FÚTBOL, JUGO EN ALGUNOS CLUBES PERO CUANDO CRECIÓ LO DEJO A UN LADO, 
        HOY EN DÍA ESTUDIA EN EL COLEGIO NACIONAL DE LUQUE EN EL BACHILLERATO TÉCNICO EN INFORMÁTICA, ASPIRANDO
        MUCHAS COSAS MAS EN EL FUTURO, COMO SER UN INGENIERO EN MECÁNICA AUTOMOTRÍZ, ADEMAS DE OTRAS COSAS COMO 
        INVERTIR EN ACTIVOS FINANCIEROS COMO EL MERCADO DE FOREX.</p>
</div>

</body>
</html>