<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏋🏽‍♀️PASATIEMPOS</title>
    <style>
      
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .fila {
            display: flex;
            flex: 1;
        }

        .contenedor {
            flex: 1;
            max-width: 33.33%; 
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: relative; 
        }

       
        .enlace {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
        .c1{
            background-color:rgba(74, 74, 167, 0.527);
            color: white;
            width: 150px;
            padding: 5px;
            margin-left: 150px;
        }
        .c2{
            background-color: rgba(255, 255, 255, 0.753);
            color: black;
            width: 200px;
            padding: 5px;
            margin-left: 120px;
            
        }
        .c3{
            background-color: rgba(0, 128, 0, 0.384);
            color: white;
            width: 200px;
            padding: 5px;
            margin-left: 120px;
        }
        .c4{
            background-color: black;
            color: rgb(58, 150, 58);
            width: 220px;
            padding: 5px;
            margin-left: 120px;
            margin-top: 1px;
        }
        .c5{
            background-color:rgba(155, 155, 155, 0.37);
            color: black;
            width: 200px;
            margin-top: 1px;

        }
        .c6{
            
            color: red;
            width: 200px;
            
        }
       
        .contenedor1 {
            background-image: url('./img/GYMMMM.webp');
        }

        .contenedor2 {
            background-image: url('./img/caminar.jpg');
        }

        .contenedor3 {
            background-image: url('./img/canchadefut.webp');
        }

        .contenedor4 {
            background-image: url('./img/sss.jpg');
        }

        .contenedor5 {
            background-image: url('./img/wzzz.jpeg');
        }

        .contenedor6 {
            background-image: url('./img/netflix.jpg');
        }
    </style>
</head>
<body>

<div class="fila">
   
    <div class="contenedor contenedor1">
        <a href="https://www.disfrutandoparaguay.com/donde-ir/deporte/fitness/urban-gym-fitness" class="enlace"></a>
        <h2 class="c1">Ir al gym🏋️‍♀️</h2>
    </div>

    
    <div class="contenedor contenedor2">
        <a href="https://visitaparaguay.com.py/lugar/474/parque-nu-guasu" class="enlace"></a>
        <h2 class="c2">Ir a caminar🚶</h2>
    </div>

    
    <div class="contenedor contenedor3">
        <a href="https://maps.app.goo.gl/1jmbypZZ7be2RbnB7" class="enlace"></a>
        <h2 class="c3">Jugar Fútbol⚽</h2>
    </div>
</div>

<div class="fila">

    <div class="contenedor contenedor4">
        <a href="https://open.spotify.com/playlist/4kJVIP6mYjCd01sclD3zuE?si=6cfa5b9c6eca4978" class="enlace"></a>
        <h2 class="c4">Escuchar Música🎧</h2>
    </div>

    
    <div class="contenedor contenedor5">
        <a href="https://www.playstation.com/es-py/call-of-duty/" class="enlace"></a>
        <h2 class="c5">Jugar Warzone🎮</h2>
    </div>

   
    <div class="contenedor contenedor6">
        <a href="https://www.netflix.com/py/" class="enlace"></a>
        <h2 class="c6">Ver Peliculas o Series</h2>
    </div>
</div>

</body>
</html>

